<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>MAMAY INN SYSTEM</title>

    <!-- Bootstrap Core CSS -->
    <link href="{SITEURL}theme/assets/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="{SITEURL}theme/assets/css/sb-admin.css" rel="stylesheet">

    <!-- Morris Charts CSS -->
    <link href="{SITEURL}theme/assets/css/plugins/morris.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="{SITEURL}theme/assets/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>


<div class="container">
    <div class="row">
        <div class="col-md-4 col-md-offset-4">
            <!-- BEGIN login-error -->
            <div class="alert alert-danger alert-dismissable">
                <i class="fa fa-info-circle"></i>  <strong>ERROR:</strong> {error_msg}.
            </div>
            <!-- END login-error -->


            <div class="login-panel panel panel-default">
                <!--<div class="panel-heading">
                    <h3 class="panel-title">Please Sign In</h3>
                </div>-->
                <div class="panel-body">
                    <img src="{SITEURL}images/Mamaylogo.png" style="display:block;margin:10px auto;"/>
                    <form role="form" method="post" action="{SITEURL}auth/login">
                        <fieldset>
                            <div class="form-group">
                                <div class="input-group" style="margin: 0 auto;">
                                    <span class="input-group-addon" style="width:40px;"><i class="fa fa-user"></i></span>
                                    <input class="form-control" placeholder="Username" name="username" type="username" autocomplete="off" value="{username}" autofocus>
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="input-group" style="margin: 0 auto;">
                                    <span class="input-group-addon" style="width:40px;"><i class="fa fa-lock"></i></span>
                                    <input class="form-control" placeholder="Password" name="password" type="password" value="">
                                </div>
                            </div>
                            <!-- Change this to a button or input when using this as a form -->
                            <input type="submit" class="btn btn-lg btn-success btn-block" value="Login" name="dologin" />
                        </fieldset>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>



</body>

</html>
